.header {
    width: 100%;

    position: fixed;
    top: 0;
    z-index: 3;

    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(2px);
}

.header--scrolled {
    background-color: #333333;
}

.header__container {
    display: grid;
    grid-template-columns: 155px 1fr;
    grid-template-rows: 71px 78px;
}

.header--scrolled .header__container {
    grid-template-columns: 75px 1fr;
    grid-template-rows: 0 78px;
}

.header__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    position: relative;
}

.header__logo::before {
    width: 149px;
    height: 1px;

    position: absolute;
    top: 50%;
    left: calc(-100% - 16px);

    content: "";

    background-color: rgba(255, 255, 255, 0.10);
    pointer-events: none;
}

.header__logo::after {
    width: 1154px;
    height: 1px;

    position: absolute;
    top: 50%;
    left: calc(100% - 30px);

    content: "";

    background-color: rgba(255, 255, 255, 0.10);
    pointer-events: none;
}

.header--scrolled .header__logo::before,
.header--scrolled .header__logo::after {
    content: none;
}

.header__contacts {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 22px;
    padding-right: 9px;

    position: relative;

    color: #FFFFFF;
}

.header__contacts::before {
    width: 1px;
    height: 50px;

    position: absolute;
    top: 11px;
    left: 0;

    content: "";

    background-color: rgba(255, 255, 255, 0.10);
}

.header--scrolled .header__contacts {
    display: none;
}

.header__navigation {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-left: 12px;

    position: relative;
}

.header__navigation::before {
    width: 1112px;
    height: 1px;

    position: absolute;
    bottom: 16px;
    left: 12px;

    content: "";

    background-color: rgba(255, 255, 255, 0.10);
}

.header__toggle {
    display: none;
    width: 49px;
    height: 49px;
    border: none;

    background: transparent url("../img/icon-toggle.svg") no-repeat center;
}

@media (max-width: 800px) {
    .header__container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 67px 0;
    }

    .header__logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .header__logo::before,
    .header__logo::after {
        content: none;
    }

    .header__contacts {
        display: none;
    }

    .header__navigation {
        grid-column: 1 / 3;
        grid-row: 2 / 3;

        visibility: hidden;
    }

    .header__toggle {
        display: block;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}